<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Index search</title>
    <link href="index.css" rel="stylesheet" />
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon" />

    <script type="module" src="index.js" defer="defer"></script>
  </head>
  <body>
    <h2 class="indexSearch">Index search</h2>
    <div class="collapseButtons">
      <button id="expandAll" hidden>^</button>
      <button id="collapseSearchEntriesPages">&lt;-</button>
      <button id="collapseSearchEntries">-&gt;</button>
    </div>
    <br class="clear" />
    <form id="searchEntries" class="hidden">
      <fieldset class="searchEntries" disabled>
        <legend>Search entries</legend>
        <label>Index term &nbsp;<input id="indexTerm" placeholder="e.g., &quot;God&quot;" /></label>
        <label><input type="checkbox" id="exactMatch" /> Exact match</label>
        <label><input type="checkbox" id="matchCase" /> Match case</label>
        <label><input type="checkbox" id="topLevelOnly" /> Top level only</label>
        <br /><br />
        <label>
          <select id="entriesOrLinks">
            <option value="both">Full index entries and page/paragraph links</option>
            <option value="entries-only">Full index entries</option>
            <option value="links-only">Only index entry title and page/paragraph links</option>
          </select>
        </label>
        <!-- Todo: Unhide -->
        <label hidden><input type="checkbox" id="mergeEntries" /> Merge entries</label>
        <label><input type="checkbox" id="mergeLinks" /> Merge links</label>
        <br /><br />
        <label><b>Book</b>:
          <select id="books">
            <option value="">(Any)</option>
          </select>
        </label>
        <br /><br />
        <hr />
        <div id="searchEntriesResults"></div>
      </fieldset>
    </form>
    <form id="searchEntriesPages" class="hidden">
      <fieldset class="searchEntries" disabled>
        <legend>Search Page/paragraph</legend>
        <label>Page/paragraph &nbsp;<input id="indexPage" placeholder="e.g., &quot;K6&quot;" /></label>
        <br /><br />
        <label>
          <select id="entriesOrLinksPages">
            <option value="both">Full index entries and page/paragraph links</option>
            <option value="entries-only">Full index entries</option>
            <option value="links-only">Only index entry title and page/paragraph links</option>
          </select>
        </label>
        <!-- Todo: Unhide -->
        <label hidden><input type="checkbox" id="mergeEntriesPages" /> Merge entries</label>
        <label><input type="checkbox" id="mergeLinksPages" /> Merge links</label>
        <br /><br />
        <label><b>Book</b>:
          <select id="booksPages">
            <option value="">(Any)</option>
          </select>
        </label>
        <br /><br />
        <hr />
        <div id="searchEntriesPagesResults"></div>
      </fieldset>
    </form>
  </body>
</html>
